# GENERAL properties
spring.application.name=notification-service
server.port=8082

# LIQUIBASE properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# DATASOURCE configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/notification_service
spring.datasource.username=myusername
spring.datasource.password=mypassword

# TESTING
#spring.jpa.show-sql=true
#logging.level.org.springframework.kafka=DEBUG

# KAFKA Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.properties.spring.json.type.mapping=pdp.utility_service.dto.UtilityBillDto:pdp.notification_service.dto.UtilityBillDto,pdp.utility_service.dto.CustomerDto:pdp.notification_service.dto.CustomerDto,pdp.utility_service.dto.SubscriptionProviderDto:pdp.notification_service.dto.SubscriptionProviderDto
spring.kafka.consumer.properties.spring.json.trusted.packages=pdp.utility_service.dto,pdp.notification_service.dto